Kamila Dobija BUY CAD 30 +93 2024-06-28 16:15:00
Robert Urbaniec SELL CNY 20 -11.4 2024-06-28 16:15:00
Alicja Kania BUY EUR 12 +50.4 2024-06-28 16:15:00
Anna Maj BUY ZAR 1000 +270 2024-06-28 16:15:00
Kamil Duda SELL CAD 400 -1280 2024-06-28 16:15:00
Jakub Hetnal BUY BRL 21 +15.54 2024-06-28 16:15:00
Jakub Hetnal BUY BRL 20 +14.8 2024-06-28 16:15:00
Jakub Hetnal SELL AUD 20 -56 2024-06-28 16:15:00
Jakub Hetnal BUY AUD 21 +56.7 2024-06-28 16:11:28
Alicja Black BUY JPY 20 +0.7 2024-06-28 16:25:40
Monika Golabek BUY SGD 12 +34.2 2024-06-28 16:27:09
Anna Pudzianowska SELL BRL 31 -23.56 2024-06-28 17:00:13
Jan Sloma SELL USD 400 -1560 2024-07-03 13:11:58
Jakub Hetnal BUY EUR 4000 +16800 2024-07-04 12:40:36
